<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tables</title>
        <style>
            table {
                border-collapse: collapse;
                width: 300px;
            }
            th, td {
                border-bottom: 2px solid grey;
                width: 33%;
                text-align: center;
            }

            td {
                border-left: 1px solid black;
                border-right: 1px solid black;
            }

            td:first-child {
                border-left: none;
            }

            td:last-child {
                border-right: none;
            }

            .last-row td{
                border-bottom: none;
            }

            tr:nth-child(odd) {
                background-color: rgb(195, 212, 212);
            }

            th {
                background-color: white;
            }
            
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <!-- wraps all things tabley -->
       <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Major</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tony</td>
                <td>54</td>
                <td>Kickin Ass</td>
            </tr>
           
            <tr >
                <td>Mary</td>
                <td>21</td>
                <td>Dolphins</td>
            </tr>

            <tr>
                <td>Tony</td>
                <td>54</td>
                <td>Kickin Ass</td>
            </tr>
           
            <tr>
                <td>Mary</td>
                <td>21</td>
                <td>Dolphins</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>54</td>
                <td>Kickin Ass</td>
            </tr>
           
            <tr >
                <td>Mary</td>
                <td>21</td>
                <td>Dolphins</td>
            </tr>
        </tbody>
       </table>
    </body>
</html>