<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garlic Toast</title>

  <!-- Google Font Links -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


 <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Figtree", sans-serif;
      }

      header {
        text-align: center;
        margin-top: 40px;
      }

      figure {
        padding: 1rem;
      }

      figure img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 450px;
      }

      #top {
        border-bottom: 1px solid #000;
        width: 75%;
        margin: 0 auto;
        padding-bottom: 20px;
      }

      #cookbook {
        font-family: "Figtree", sans-serif;;
        font-weight: 300px;
        font-size: 3em;
        text-align: center;
        padding: 1rem;
      }

      nav {
        text-align: center;
      }

      nav li {
        font-family: "Figtree", sans-serif;;
        font-size: 16px;
        display: inline;
        padding: 60px;
      }

      a:link {
        color: #000;
        text-decoration: none;
      }

      a:hover {
        color: rgb(102, 102, 194);
      }

      a:visited {
        color: black;
      }

      .ingredients_directions {
        padding: 1rem;
        margin-left: 1rem;
      }

      img {
        border-radius: 25px;
      }

      aside {
        display: inline-block;
      }

      .ingredients_directions {
        padding: 1rem;
        margin: 0 auto;
        width: 30%;
        list-style-position: inside;
      }

      ul {
        list-style-type: none;
      }

      h3, h4, h5 {
        font-size: 1.5em;
      }

      aside {
        padding: 20px;
        text-align: center;
        width: 20%;
        border: 1px solid black;
        margin: 20px auto;
        display: block;
        border-radius: 25px;
      }

      footer {
        text-align: center;
        padding: 2rem;
        font-size: 15px;
      }

      /* html {
        background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/p6.png);
      } */

  </style>
</head>

<body>
  <section id="top">
    <h1 id="cookbook">Emily's Digital Cookbook</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </section>

  

  <header>
    <h2>Garlic Toast</h2>
    <p id="snack">A quick and easy snack.</p>
  </header>


  <main>
    <figure>
      <img src="image.jpg" alt="Image of Garlic Toast" width="200">
    </figure>

    <aside>
      <h5>Nutritional Info</h5>
      <p>Calories: 200 per serving</p>
    </aside>

      <section class="ingredients_directions">
        <h3>Ingredients</h3>
        <ul>
          <li>Toast</li>
          <li>Garlic Butter</li>
        </ul>
      </section>

      <section class="ingredients_directions">
        <h4>Directions</h4>
        <ol>
          <li>Put a pan on the stove.</li>
          <li>Set the stove to medium heat.</li>
          <li>Put a spoonful of premade garlic butter on the pan.</li>
          <li>Melt the garlic butter and spread it around the pan.</li>
          <li>Place the sliced bread onto the pan with butter.</li>
          <li>Flip the sliced bread so the other side is coated with butter.</li>
          <li>Flip bread around until both sides are coated and toasted.</li>
          <li>Enjoy!</li>      
        </ol>
      </section>

    </main>

    
  <footer>
    <p>Web Dev; 2024</p>
  </footer>

</body>
</html>
