<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Navbar Dropdown</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
                font-size: 13px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.1);
            }

            ul {
                display: inline;
                margin: 0;
                padding: 15px 4px 17px 0;
                list-style-type: none;
                box-shadow: 10px 5px 5px black ;
            }

            ul li {
                /* you will never do this in production, but it is valid */
                font: bold 12px/18px sans-serif; 
                display: inline-block;
                position: relative;
                padding: 15px 20px;
                background-color: #fff;
                cursor: pointer;
                /* transition is always applied to the base style state, when we use the keyword all, any css properties will animate from one to the other */
                transition: all 0.9s;
            }

            ul li:hover {
                background-color: #555;
                color: white;
            }

            /* this pattern targets the nested UL */
            ul li ul {
                padding: 0;
                position: absolute;
                top: 48px;
                left: 0;
                width: 150px;
                box-shadow: none;
                display: none;
                opacity: 0;
                visibility: hidden;
            }
            
        </style>
     
    </head>
    <body>
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3
                <ul>
                    <li>Sublink 1</li>
                    <li>Sublink 2</li>
                    <li>Sublink 3</li>
                </ul>
            </li>
            <li>Link 4</li>
        </ul>
    </body>
</html>