<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            div {
                min-height: 100px;
            }
            .red {
                background-color: red;
            }
            
            .green {
                background-color: green;
            }

            .yellow {
                background-color: yellow;
            }

            .blue {
                background-color: blue;
            }

            .absolute {
                position: absolute;
            }

            .relative {
                position: relative;
            }

            .fixed {
                position: fixed;
            }

            .top {
                top: 0;
            }

            .bottom {
                bottom: 0;
            }

            .left {
                position: 0;
            }

            .right {
                right: 0;
            }

            .top-50 {
                top: 50px;
            }

            .right-50 {
                right: 50px;
            }

            .bottom-50 {
                bottom: 50px;
            }

            #three {
                color: white;
            }
        </style>        
    </head>
  
    <body>
        <div class="red relative top-50">Relative</div>

        <div class="green absolute top-50">Absolute positioned divs look for a parent element with a definted position property to position against. If it can't find one, it positions absolutely to the body tag.</div>
        <!-- 50 px from the top of the window in absolute -->

        <div class="yellow fixed top-50">Fixed behaves similarly to absolute but will be fixed on the screen regardless of scrolling.</div>

        <div class="blue relative" style="width: 500px; height: 500px;">
            <p id="three">When we have a relative parent, absolute or fixed position child elements will position in relation to the relatively positioned parent</p>
        </div>

        <div class="red absolute top-50 right-50">absolute relative parent</div>
        <div class="green fixed bottom-50 left-50">fixed position same relative parent</div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et tincidunt turpis, vel facilisis augue. Mauris congue hendrerit nunc nec pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse pellentesque nibh eget accumsan gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam pellentesque scelerisque erat nec consectetur. Suspendisse venenatis enim efficitur, convallis leo et, semper magna. Ut lectus lectus, faucibus vitae ligula vel, consequat auctor dolor. Duis aliquet tempus sapien vitae vestibulum. Duis id diam augue. Sed quis justo a turpis molestie placerat.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et tincidunt turpis, vel facilisis augue. Mauris congue hendrerit nunc nec pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse pellentesque nibh eget accumsan gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam pellentesque scelerisque erat nec consectetur. Suspendisse venenatis enim efficitur, convallis leo et, semper magna. Ut lectus lectus, faucibus vitae ligula vel, consequat auctor dolor. Duis aliquet tempus sapien vitae vestibulum. Duis id diam augue. Sed quis justo a turpis molestie placerat.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et tincidunt turpis, vel facilisis augue. Mauris congue hendrerit nunc nec pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse pellentesque nibh eget accumsan gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam pellentesque scelerisque erat nec consectetur. Suspendisse venenatis enim efficitur, convallis leo et, semper magna. Ut lectus lectus, faucibus vitae ligula vel, consequat auctor dolor. Duis aliquet tempus sapien vitae vestibulum. Duis id diam augue. Sed quis justo a turpis molestie placerat.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et tincidunt turpis, vel facilisis augue. Mauris congue hendrerit nunc nec pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse pellentesque nibh eget accumsan gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam pellentesque scelerisque erat nec consectetur. Suspendisse venenatis enim efficitur, convallis leo et, semper magna. Ut lectus lectus, faucibus vitae ligula vel, consequat auctor dolor. Duis aliquet tempus sapien vitae vestibulum. Duis id diam augue. Sed quis justo a turpis molestie placerat.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et tincidunt turpis, vel facilisis augue. Mauris congue hendrerit nunc nec pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse pellentesque nibh eget accumsan gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam pellentesque scelerisque erat nec consectetur. Suspendisse venenatis enim efficitur, convallis leo et, semper magna. Ut lectus lectus, faucibus vitae ligula vel, consequat auctor dolor. Duis aliquet tempus sapien vitae vestibulum. Duis id diam augue. Sed quis justo a turpis molestie placerat.
        </p>
    </body>
</html>